<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e48f4cb4a81645b29c7f2ce7401d71d0" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Vehicle" Width="1.5" PointX="3.125" PointY="1.375" />
        <EntityTypeShape EntityType="Model1.Drivers" Width="1.5" PointX="5.375" PointY="1.375" />
        <EntityTypeShape EntityType="Model1.Clients" Width="1.5" PointX="5.375" PointY="4.625" />
        <EntityTypeShape EntityType="Model1.Order" Width="1.5" PointX="3.125" PointY="4.375" />
        <AssociationConnector Association="Model1.OrderClients" />
        <AssociationConnector Association="Model1.VehicleDrivers" />
        <AssociationConnector Association="Model1.OrderDrivers" />
        <AssociationConnector Association="Model1.VehicleOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>